EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR0101
U 1 1 5F263F93
P 2900 2400
F 0 "#PWR0101" H 2900 2250 50  0001 C CNN
F 1 "VCC" H 2917 2573 50  0000 C CNN
F 2 "" H 2900 2400 50  0001 C CNN
F 3 "" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F264975
P 1550 1250
F 0 "R1" H 1620 1296 50  0000 L CNN
F 1 "10K" H 1620 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1480 1250 50  0001 C CNN
F 3 "~" H 1550 1250 50  0001 C CNN
	1    1550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5F26560A
P 1550 1100
F 0 "#PWR0102" H 1550 950 50  0001 C CNN
F 1 "VCC" H 1567 1273 50  0000 C CNN
F 2 "" H 1550 1100 50  0001 C CNN
F 3 "" H 1550 1100 50  0001 C CNN
	1    1550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F266C1D
P 5050 2600
F 0 "C3" H 5165 2646 50  0000 L CNN
F 1 "0.1u" H 5165 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5088 2450 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F267425
P 5050 2750
F 0 "#PWR0103" H 5050 2500 50  0001 C CNN
F 1 "GND" H 5055 2577 50  0000 C CNN
F 2 "" H 5050 2750 50  0001 C CNN
F 3 "" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F26DE4A
P 1550 1800
F 0 "C1" V 1298 1800 50  0000 C CNN
F 1 "0.1u" V 1389 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1588 1650 50  0001 C CNN
F 3 "~" H 1550 1800 50  0001 C CNN
	1    1550 1800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U3
U 1 1 5F276A95
P 3800 5250
F 0 "U3" H 3800 5492 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 3800 5401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 3800 5475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 3800 5250 50  0001 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5F2792CB
P 2500 5350
F 0 "J1" H 2392 5025 50  0000 C CNN
F 1 "Conn_01x02_Female" H 2392 5116 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 5250 3150 5250
Wire Wire Line
	2700 5350 2700 5550
$Comp
L Device:C C2
U 1 1 5F27AAEF
P 3150 5400
F 0 "C2" H 3265 5446 50  0000 L CNN
F 1 "0.1u" H 3265 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3188 5250 50  0001 C CNN
F 3 "~" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
Connection ~ 3150 5250
Wire Wire Line
	3150 5250 2700 5250
Wire Wire Line
	3800 5550 3150 5550
Wire Wire Line
	3150 5550 2700 5550
Connection ~ 3150 5550
$Comp
L power:GND #PWR0104
U 1 1 5F27BAB1
P 3800 5700
F 0 "#PWR0104" H 3800 5450 50  0001 C CNN
F 1 "GND" H 3805 5527 50  0000 C CNN
F 2 "" H 3800 5700 50  0001 C CNN
F 3 "" H 3800 5700 50  0001 C CNN
	1    3800 5700
	1    0    0    -1  
$EndComp
Connection ~ 3800 5550
Wire Wire Line
	4100 5250 4250 5250
$Comp
L Device:C C4
U 1 1 5F27C5A9
P 4250 5400
F 0 "C4" H 4365 5446 50  0000 L CNN
F 1 "0.1u" H 4365 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4288 5250 50  0001 C CNN
F 3 "~" H 4250 5400 50  0001 C CNN
	1    4250 5400
	1    0    0    -1  
$EndComp
Connection ~ 4250 5250
Wire Wire Line
	4250 5250 4700 5250
$Comp
L Device:C C5
U 1 1 5F27CEC8
P 4700 5400
F 0 "C5" H 4815 5446 50  0000 L CNN
F 1 "10u" H 4815 5355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4738 5250 50  0001 C CNN
F 3 "~" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
Connection ~ 4700 5250
Wire Wire Line
	4700 5250 4850 5250
Wire Wire Line
	3800 5550 3800 5700
Wire Wire Line
	3800 5550 4250 5550
Wire Wire Line
	4250 5550 4700 5550
Connection ~ 4250 5550
$Comp
L power:VCC #PWR0105
U 1 1 5F27EDB1
P 4850 5250
F 0 "#PWR0105" H 4850 5100 50  0001 C CNN
F 1 "VCC" H 4867 5423 50  0000 C CNN
F 2 "" H 4850 5250 50  0001 C CNN
F 3 "" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:RFM95W-915S2 U2
U 1 1 5F280E78
P 8000 2000
F 0 "U2" H 8000 2681 50  0000 C CNN
F 1 "RFM95W-915S2" H 8000 2590 50  0000 C CNN
F 2 "footprints:RFM95" H 4700 3650 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 4700 3650 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2900 1550 3150
$Comp
L power:GND #PWR0106
U 1 1 5F274A72
P 1550 3150
F 0 "#PWR0106" H 1550 2900 50  0001 C CNN
F 1 "GND" H 1555 2977 50  0000 C CNN
F 2 "" H 1550 3150 50  0001 C CNN
F 3 "" H 1550 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male FTDI1
U 1 1 5F267E03
P 1750 2700
F 0 "FTDI1" H 1722 2582 50  0000 R CNN
F 1 "Conn_01x06_Male" H 1722 2673 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 1750 2700 50  0001 C CNN
F 3 "~" H 1750 2700 50  0001 C CNN
	1    1750 2700
	-1   0    0    1   
$EndComp
Text GLabel 4450 2850 2    50   Input ~ 0
SCK
Text GLabel 4450 3000 2    50   Input ~ 0
MISO
Text GLabel 4450 3150 2    50   Input ~ 0
MOSI
Text GLabel 7500 1900 0    50   Input ~ 0
MISO
Text GLabel 7500 1800 0    50   Input ~ 0
MOSI
Text GLabel 7500 1700 0    50   Input ~ 0
SCK
$Comp
L power:VCC #PWR0107
U 1 1 5F2A56F7
P 8000 1200
F 0 "#PWR0107" H 8000 1050 50  0001 C CNN
F 1 "VCC" H 8017 1373 50  0000 C CNN
F 2 "" H 8000 1200 50  0001 C CNN
F 3 "" H 8000 1200 50  0001 C CNN
	1    8000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1500 8000 1200
$Comp
L power:GND #PWR0109
U 1 1 5F2AC167
P 7900 2750
F 0 "#PWR0109" H 7900 2500 50  0001 C CNN
F 1 "GND" H 7905 2577 50  0000 C CNN
F 2 "" H 7900 2750 50  0001 C CNN
F 3 "" H 7900 2750 50  0001 C CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2750 7900 2600
Wire Wire Line
	7900 2600 8000 2600
Connection ~ 7900 2600
Wire Wire Line
	8000 2600 8100 2600
Connection ~ 8000 2600
Text GLabel 3250 2100 0    50   Input ~ 0
D3
Text GLabel 3250 2250 0    50   Input ~ 0
D4
Text GLabel 3250 3000 0    50   Input ~ 0
D5
Text GLabel 3250 3150 0    50   Input ~ 0
D6
Text GLabel 1550 2700 0    50   Input ~ 0
VIN
Text GLabel 1550 2600 0    50   Input ~ 0
RX0
Text GLabel 1550 2500 0    50   Input ~ 0
TX0
Text GLabel 3250 1650 0    50   Input ~ 0
RX0
Text GLabel 3250 1800 0    50   Input ~ 0
TX0
Text GLabel 3250 1950 0    50   Input ~ 0
D2
Text GLabel 3250 3300 0    50   Input ~ 0
D7
Text GLabel 3250 3450 0    50   Input ~ 0
D8
Text GLabel 4450 3450 2    50   Input ~ 0
D9
Text GLabel 4450 3300 2    50   Input ~ 0
D10
Text GLabel 7500 2000 0    50   Input ~ 0
D8
Text GLabel 7500 2200 0    50   Input ~ 0
D7
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5F31163E
P 7450 4150
F 0 "J2" H 7530 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 7530 4101 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal" H 7450 4150 50  0001 C CNN
F 3 "~" H 7450 4150 50  0001 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5F312484
P 1250 3950
F 0 "J3" H 1330 3942 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 1330 3851 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal" H 1250 3950 50  0001 C CNN
F 3 "~" H 1250 3950 50  0001 C CNN
	1    1250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5F31DB78
P 6900 4150
F 0 "#PWR0111" H 6900 4000 50  0001 C CNN
F 1 "VCC" H 6917 4323 50  0000 C CNN
F 2 "" H 6900 4150 50  0001 C CNN
F 3 "" H 6900 4150 50  0001 C CNN
	1    6900 4150
	1    0    0    -1  
$EndComp
Text GLabel 4450 1650 2    50   Input ~ 0
A4
$Comp
L power:GND #PWR0112
U 1 1 5F3218C4
P 7250 4050
F 0 "#PWR0112" H 7250 3800 50  0001 C CNN
F 1 "GND" H 7255 3877 50  0000 C CNN
F 2 "" H 7250 4050 50  0001 C CNN
F 3 "" H 7250 4050 50  0001 C CNN
	1    7250 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F322886
P 8550 4150
F 0 "R2" H 8620 4196 50  0000 L CNN
F 1 "10K" H 8620 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8480 4150 50  0001 C CNN
F 3 "~" H 8550 4150 50  0001 C CNN
	1    8550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5F322DF7
P 8550 4000
F 0 "#PWR0113" H 8550 3850 50  0001 C CNN
F 1 "VCC" H 8567 4173 50  0000 C CNN
F 2 "" H 8550 4000 50  0001 C CNN
F 3 "" H 8550 4000 50  0001 C CNN
	1    8550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5F32A308
P 750 3950
F 0 "#PWR0114" H 750 3800 50  0001 C CNN
F 1 "VCC" H 767 4123 50  0000 C CNN
F 2 "" H 750 3950 50  0001 C CNN
F 3 "" H 750 3950 50  0001 C CNN
	1    750  3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F334BCF
P 2350 3950
F 0 "R3" H 2420 3996 50  0000 L CNN
F 1 "10K" H 2420 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2280 3950 50  0001 C CNN
F 3 "~" H 2350 3950 50  0001 C CNN
	1    2350 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5F3351C9
P 2350 3800
F 0 "#PWR0115" H 2350 3650 50  0001 C CNN
F 1 "VCC" H 2367 3973 50  0000 C CNN
F 2 "" H 2350 3800 50  0001 C CNN
F 3 "" H 2350 3800 50  0001 C CNN
	1    2350 3800
	1    0    0    -1  
$EndComp
Text GLabel 7250 4250 0    50   Input ~ 0
A0
$Comp
L power:GND #PWR0116
U 1 1 5F33656E
P 1050 3850
F 0 "#PWR0116" H 1050 3600 50  0001 C CNN
F 1 "GND" H 1055 3677 50  0000 C CNN
F 2 "" H 1050 3850 50  0001 C CNN
F 3 "" H 1050 3850 50  0001 C CNN
	1    1050 3850
	-1   0    0    1   
$EndComp
Text GLabel 3150 4750 0    50   Input ~ 0
VIN
Wire Wire Line
	3150 4750 3150 5250
Text GLabel 8500 2300 2    50   Input ~ 0
D6
Text GLabel 8500 2400 2    50   Input ~ 0
D2
$Comp
L atmega328p-pu-c:ATmega328P-PU-C U1
U 1 1 5F2F45E8
P 3850 2800
F 0 "U1" H 3850 4365 50  0000 C CNN
F 1 "ATmega328P-PU-C" H 3850 4274 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" V 3900 2150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf" H 3850 2800 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F2FF1D5
P 2750 2800
F 0 "Y1" V 2650 2500 50  0000 L CNN
F 1 "Crystal" V 2750 2400 50  0000 L CNN
F 2 "Crystal:Resonator-2Pin_W10.0mm_H5.0mm" H 2750 2800 50  0001 C CNN
F 3 "~" H 2750 2800 50  0001 C CNN
	1    2750 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1950 1550 2400
Wire Wire Line
	3250 2400 2900 2400
Wire Wire Line
	3250 2550 2750 2550
$Comp
L power:GND #PWR0108
U 1 1 5F36F6D6
P 2750 2550
F 0 "#PWR0108" H 2750 2300 50  0001 C CNN
F 1 "GND" H 2755 2377 50  0000 C CNN
F 2 "" H 2750 2550 50  0001 C CNN
F 3 "" H 2750 2550 50  0001 C CNN
	1    2750 2550
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 5F3A845B
P 4750 2700
F 0 "#PWR0110" H 4750 2550 50  0001 C CNN
F 1 "VCC" H 4767 2873 50  0000 C CNN
F 2 "" H 4750 2700 50  0001 C CNN
F 3 "" H 4750 2700 50  0001 C CNN
	1    4750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2550 4600 2550
Wire Wire Line
	4600 2550 4600 2450
Wire Wire Line
	4600 2450 5050 2450
Wire Wire Line
	4450 2700 4750 2700
$Comp
L power:GND #PWR0117
U 1 1 5F3BDDD1
P 5450 2400
F 0 "#PWR0117" H 5450 2150 50  0001 C CNN
F 1 "GND" H 5455 2227 50  0000 C CNN
F 2 "" H 5450 2400 50  0001 C CNN
F 3 "" H 5450 2400 50  0001 C CNN
	1    5450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2400 5450 2400
Text GLabel 4450 2250 2    50   Input ~ 0
A0
Wire Wire Line
	1550 1400 1550 1500
Wire Wire Line
	3250 1500 2550 1500
Connection ~ 1550 1500
Wire Wire Line
	1550 1500 1550 1650
Wire Wire Line
	2900 2850 2900 2950
Wire Wire Line
	2900 2950 2750 2950
Wire Wire Line
	2900 2850 3250 2850
Wire Wire Line
	2750 2650 2900 2650
Wire Wire Line
	2900 2650 2900 2700
Wire Wire Line
	2900 2700 3250 2700
Wire Wire Line
	1050 3950 750  3950
Text GLabel 4450 2100 2    50   Input ~ 0
A1
Text GLabel 4450 1500 2    50   Input ~ 0
A5
$Comp
L Device:R R4
U 1 1 5F3431B9
P 5450 4950
F 0 "R4" H 5520 4996 50  0000 L CNN
F 1 "100K" H 5520 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5380 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F34520A
P 5450 5400
F 0 "R5" H 5520 5446 50  0000 L CNN
F 1 "100K" H 5520 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5380 5400 50  0001 C CNN
F 3 "~" H 5450 5400 50  0001 C CNN
	1    5450 5400
	1    0    0    -1  
$EndComp
Text GLabel 5450 4650 0    50   Input ~ 0
VIN
Wire Wire Line
	5450 4800 5450 4650
Wire Wire Line
	5450 5250 5450 5200
$Comp
L power:GND #PWR0118
U 1 1 5F3489F2
P 5450 5650
F 0 "#PWR0118" H 5450 5400 50  0001 C CNN
F 1 "GND" H 5455 5477 50  0000 C CNN
F 2 "" H 5450 5650 50  0001 C CNN
F 3 "" H 5450 5650 50  0001 C CNN
	1    5450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5650 5450 5550
Wire Wire Line
	5450 5200 5700 5200
Connection ~ 5450 5200
Wire Wire Line
	5450 5200 5450 5100
Text GLabel 4450 1800 2    50   Input ~ 0
A3
Text GLabel 5700 5200 2    50   Input ~ 0
A3
Text GLabel 4450 1950 2    50   Input ~ 0
A2
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5F374CE8
P 9250 1700
F 0 "J4" H 9350 1675 50  0000 L CNN
F 1 "Conn_Coaxial" H 9350 1584 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 9250 1700 50  0001 C CNN
F 3 " ~" H 9250 1700 50  0001 C CNN
	1    9250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F378200
P 9250 1900
F 0 "#PWR0119" H 9250 1650 50  0001 C CNN
F 1 "GND" H 9255 1727 50  0000 C CNN
F 2 "" H 9250 1900 50  0001 C CNN
F 3 "" H 9250 1900 50  0001 C CNN
	1    9250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1700 8500 1700
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5F355E2A
P 2750 950
F 0 "J5" H 2800 1267 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 2800 1176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical_SMD" H 2750 950 50  0001 C CNN
F 3 "~" H 2750 950 50  0001 C CNN
	1    2750 950 
	1    0    0    -1  
$EndComp
Text GLabel 2550 850  0    50   Input ~ 0
MISO
Wire Wire Line
	2550 1050 2550 1500
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 1550 1500
Text GLabel 2550 950  0    50   Input ~ 0
SCK
Text GLabel 3050 950  2    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR0121
U 1 1 5F376C77
P 3050 1050
F 0 "#PWR0121" H 3050 800 50  0001 C CNN
F 1 "GND" H 3055 877 50  0000 C CNN
F 2 "" H 3050 1050 50  0001 C CNN
F 3 "" H 3050 1050 50  0001 C CNN
	1    3050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 5F38C916
P 3050 850
F 0 "#PWR0120" H 3050 700 50  0001 C CNN
F 1 "VCC" H 3067 1023 50  0000 C CNN
F 2 "" H 3050 850 50  0001 C CNN
F 3 "" H 3050 850 50  0001 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F39543B
P 6050 2100
F 0 "H1" H 6150 2146 50  0000 L CNN
F 1 "MountingHole" H 6150 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6050 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F3957AD
P 6050 2400
F 0 "H2" H 6150 2446 50  0000 L CNN
F 1 "MountingHole" H 6150 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6050 2400 50  0001 C CNN
F 3 "~" H 6050 2400 50  0001 C CNN
	1    6050 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F3B9C3E
P 6050 2750
F 0 "H3" H 6150 2796 50  0000 L CNN
F 1 "MountingHole" H 6150 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6050 2750 50  0001 C CNN
F 3 "~" H 6050 2750 50  0001 C CNN
	1    6050 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F3BA0EE
P 6050 3050
F 0 "H4" H 6150 3096 50  0000 L CNN
F 1 "MountingHole" H 6150 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6050 3050 50  0001 C CNN
F 3 "~" H 6050 3050 50  0001 C CNN
	1    6050 3050
	1    0    0    -1  
$EndComp
Text GLabel 5350 1450 0    50   Input ~ 0
A5
Text GLabel 5350 1350 0    50   Input ~ 0
A4
$Comp
L power:GND #PWR0122
U 1 1 5F44B89B
P 5000 1250
F 0 "#PWR0122" H 5000 1000 50  0001 C CNN
F 1 "GND" H 5005 1077 50  0000 C CNN
F 2 "" H 5000 1250 50  0001 C CNN
F 3 "" H 5000 1250 50  0001 C CNN
	1    5000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 5F44D61B
P 5350 1150
F 0 "#PWR0123" H 5350 1000 50  0001 C CNN
F 1 "VCC" H 5367 1323 50  0000 C CNN
F 2 "" H 5350 1150 50  0001 C CNN
F 3 "" H 5350 1150 50  0001 C CNN
	1    5350 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J6
U 1 1 5F452A97
P 5550 1250
F 0 "J6" H 5630 1242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 5630 1151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal" H 5550 1250 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1250 5000 1250
Text GLabel 8550 4300 0    50   Input ~ 0
A0
Text GLabel 1050 4050 0    50   Input ~ 0
D3
Text GLabel 1050 4150 0    50   Input ~ 0
D4
Text GLabel 2350 4100 0    50   Input ~ 0
D4
Wire Wire Line
	7250 4150 6900 4150
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 5F537DB5
P 4650 3900
F 0 "J7" H 4678 3876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4678 3785 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4650 3900 50  0001 C CNN
F 3 "~" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
Text GLabel 4450 4000 0    50   Input ~ 0
A1
Text GLabel 4450 3900 0    50   Input ~ 0
A2
$Comp
L Device:LED D1
U 1 1 5F57E191
P 9800 3900
F 0 "D1" V 9839 3782 50  0000 R CNN
F 1 "LED" V 9748 3782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9800 3900 50  0001 C CNN
F 3 "~" H 9800 3900 50  0001 C CNN
	1    9800 3900
	0    -1   -1   0   
$EndComp
Text GLabel 9800 3750 0    50   Input ~ 0
D5
$Comp
L power:GND #PWR0124
U 1 1 5F5807E4
P 9800 4350
F 0 "#PWR0124" H 9800 4100 50  0001 C CNN
F 1 "GND" H 9805 4177 50  0000 C CNN
F 2 "" H 9800 4350 50  0001 C CNN
F 3 "" H 9800 4350 50  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R RL
U 1 1 5F59A5EA
P 9800 4200
F 0 "RL" H 9870 4246 50  0000 L CNN
F 1 "300R" H 9870 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9730 4200 50  0001 C CNN
F 3 "~" H 9800 4200 50  0001 C CNN
	1    9800 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
